# ludwig-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/bluntsoftware/: ApplicationWebXml.java  LudwigApplication.java
src/main/java/com/bluntsoftware/ludwig/: Application.java  ApplicationWebXml.java  LudwigApplication.java
src/main/java/com/bluntsoftware/ludwig/ai/: AIService.java
src/main/java/com/bluntsoftware/ludwig/ai/domain/: AIChoice.java  AICompletion.java  AICompletionRequest.java  AICompletionResponse.java  AIImage.java  AIImageRequest.java  AIImageResponse.java  AIImageUrl.java  AIMessage.java  AIUsage.java  OpenAiModel.java
src/main/java/com/bluntsoftware/ludwig/conduit/: AES.java  Activity.java  ActivityConfig.java
src/main/java/com/bluntsoftware/ludwig/conduit/activities/: Activity.java  ActivityImpl.java  ActivityProperties.java  TestTypedActivity.java  TypedActivity.java
src/main/java/com/bluntsoftware/ludwig/conduit/config/: ActivityConfig.java  ActivityConfigImpl.java  ConfigProperties.java  ConfigTemplateDto.java  ConfigTestResult.java  ConnectionFactoryChooser.java
src/main/java/com/bluntsoftware/ludwig/conduit/domain/: DBQuery.java  MongoById.java  MongoFind.java  MongoSave.java  MongoSettings.java
src/main/java/com/bluntsoftware/ludwig/conduit/impl/: ActivityConfigImpl.java  (+2 more)
src/main/java/com/bluntsoftware/ludwig/config/: AppConfig.java  JacksonObjectMapper.java  MongoDBIndexInitializer.java  MultiTenantMongoConfig.java  ReactiveMongoConfig.java  SassyConfig.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bluntsoftware/ludwig/controller/: ActivityConfigController.java  ActivityController.java  AiLudwigController.java  ApplicationController.java  AssetController.java  ConfigController.java  FlowConfigController.java  FlowController.java  FlowRequestController.java  FlowRunnerController.java  FlowTemplateController.java  KnowledgeBaseController.java  KnowledgeController.java  ModelController.java  OpenApiController.java
src/main/java/com/bluntsoftware/ludwig/domain/: Application.java  Config.java  Connection.java  ConnectionMap.java  ConnectionPath.java  Entity.java  Flow.java  FlowActivity.java  FlowConfig.java  FlowRequest.java  FlowTemplate.java  Knowledge.java  KnowledgeBase.java  KnowledgeChunk.java  Model.java  ModelJson.java  ScheduledTask.java  TriggerTask.java  Variable.java
src/main/java/com/bluntsoftware/ludwig/dto/: ApplicationDto.java  ChatResponseDto.java  ConfigDto.java  FlowConfigDto.java  FlowDto.java
src/main/java/com/bluntsoftware/ludwig/event/: AppSaveEvent.java  EventAction.java  EventData.java  EventSubject.java  LudwigEvent.java
src/main/java/com/bluntsoftware/ludwig/exception/: AppException.java
src/main/java/com/bluntsoftware/ludwig/mapping/: ApplicationMapper.java  ConfigMapper.java  FlowActivityMapper.java  FlowConfigMapper.java  FlowMapper.java
src/main/java/com/bluntsoftware/ludwig/model/: Application.java  Config.java  Connection.java  ConnectionMap.java  ConnectionPath.java  Flow.java  FlowActivity.java  FlowConfig.java  FlowRequest.java
src/main/java/com/bluntsoftware/ludwig/repository/: ActivityConfigRepository.java  ActivityRepository.java  ApplicationRepository.java  ConfigRepository.java  FlowConfigRepository.java  FlowRepo.java  FlowRepository.java  FlowRequestRepository.java  KnowledgeBaseRepository.java  KnowledgeChunkCustomRepository.java  KnowledgeChunkRepository.java  KnowledgeRepository.java  ModelJsonRepository.java  ModelRepository.java
src/main/java/com/bluntsoftware/ludwig/security/: JwtAuthentication.java  JwtFilter.java
src/main/java/com/bluntsoftware/ludwig/service/: AiConversationService.java  ApplicationService.java  ConfigService.java  DynamicSchedulerService.java  FlowConfigService.java  FlowRequestService.java  FlowRunnerService.java  FlowSchedulerService.java  FlowService.java  FlowTemplateService.java  FlowTriggerService.java  KnowledgeBaseService.java  KnowledgeService.java  ModelService.java  ModelServiceImpl.java  OpenAiService.java  OpenApiService.java
src/main/java/com/bluntsoftware/ludwig/tenant/: TenantIdFilter.java  TenantJwtRoleConverter.java  TenantResolver.java  TenantUser.java  TenantUserService.java
src/main/java/com/bluntsoftware/ludwig/utils/: FieldType.java  Inflector.java
src/main/java/com/bluntsoftware/saasy/config/: PaymentServiceConfig.java
src/main/java/com/bluntsoftware/saasy/controller/: PaymentController.java  PublicApiController.java  SaasyApiController.java  TenantController.java  TenantUserController.java  UserInfoController.java
src/main/java/com/bluntsoftware/saasy/domain/: App.java  BraintreeCredentials.java  IdName.java  Plan.java  Roles.java  SaasySubscription.java  Tenant.java  TenantUser.java  User.java
src/main/java/com/bluntsoftware/saasy/dto/: AppDto.java  PaymentMethodDto.java  SubscriptionDto.java  TransactionDto.java
src/main/java/com/bluntsoftware/saasy/exception/: BadRequestException.java
src/main/java/com/bluntsoftware/saasy/repository/: AppRepo.java  BraintreePaymentRepository.java  SubscriptionRepository.java  TenantRepo.java  TenantUserRepo.java
src/main/java/com/bluntsoftware/saasy/service/: AppService.java  PublicApiService.java  SaasyApiService.java  TenantService.java  TenantUserInfoService.java  TenantUserService.java  UserInfoService.java
src/main/java/com/bluntsoftware/saasy/utils/: AppAwareJwtDecoder.java  JwtRoleConverter.java  QueryHelper.java
src/main/resources/: application-dev.properties  application.properties  schema.json
src/test/java/com/bluntsoftware/ludwig/: ApplicationTest.java
src/test/java/com/bluntsoftware/ludwig/conduit/: ConduitTest.java
src/test/java/com/bluntsoftware/ludwig/controller/: FlowControllerTest.java
src/test/java/com/bluntsoftware/ludwig/domain/: FlowTest.java
src/test/java/com/bluntsoftware/ludwig/exception/: AppExceptionTest.java
src/test/java/com/bluntsoftware/ludwig/model/: FlowTest.java
src/test/java/com/bluntsoftware/ludwig/service/: FlowServiceTest.java
src/test/resources/: application.properties
(+201 files in other folders)
