spring.application.name=ludwig-service
server.port = 9094

# SAASY OAUTH
saasy.uri=https://saasy-service.bluntsoftware.com
saasy.appId=64ebec74fb5e3453f79e65a3

spring.data.mongodb.database=ludwig
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/ludwig/protocol/openid-connect/certs}
