spring.application.name=ludwig-service
server.port = 9094

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

# SAASY OAUTH
saasy.uri=https://saasy-service.bluntsoftware.com
saasy.appId=6382622268f6bb28b8b8ade2

spring.data.mongodb.database=ludwig-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/example-realm/protocol/openid-connect/certs}
