spring.application.name=ludwig-service
server.port = 9094

# SAASY OAUTH
saasy.uri=https://saasy-service.bluntsoftware.com
saasy.appId=6382622268f6bb28b8b8ade2

spring.data.mongodb.database=ludwig-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/example-realm/protocol/openid-connect/certs}
