spring.application.name=ludwig-service
server.port = 9094

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

# Open AI Config
app.open-ai.api-secret=${OPEN_AI_API_SECRET:YOUR_OPEN_API_SECRET}

# Mongo Database
spring.data.mongodb.uri=${MONGO_DB_URL:mongodb+srv://mcknight816:IQUczwssZNxqXSAW@cluster0.z3q9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=ludwig

# Spring boot Resource server with Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/ludwig/protocol/openid-connect/certs}
spring.main.allow-bean-definition-overriding=true

# Open api uri
app.host=http://localhost:9094